<html>
<head>
<title>ATC Form</title>

<style>
body { 
    background: lightblue; 
	background-size: cover;
}
.SHOP {
    margin-left: 50px;
    margin-top: -50px;
}
.f
{
border:solid black;
display:inline-block;
border-shadow:5px 5px 5px;
border-radius: 20px;
padding: 40px;
margin-left: 500px;

}
.form-control
{
	width: 300px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;

	font-size: 18px;
	margin-bottom: 16px;
}
form .submit
{
	background: #cc3300;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
}
form .submit:hover
{
	background-color: #f44336;
	cursor: pointer;
}
</style>
</head>


<body>

<br><br><br>

<div class=MB>
<a href="go%20lets.html" target="_top"></a>
</div>
<div class=SHOP>
<p align=top><h3 align=center></h1></p>
<hr color=lightgrey width=1200px size=1>
</div>



<hr color=black width=1200px size=3><br>


<form action="index.html">
<div class=f>
<center><h1><font face="calligraph421 BT" color=darkyellow size=50>LOGIN</font></h1></center>
<input type="text" class=form-control name="1" placeholder="User Name" required><br><br>
<input type="password" class=form-control name="2" placeholder="Password" required><br><br>
<input type="Submit" class="form-control submit" value="Submit">
<label>
<input type="checkbox"
checked="checked" name="remember">
Remember me
</label>
<div class="panel-footer">
<p>Don't have an account<a href="register.html">Register</a></p>
</div>
</form>
</body>
</html>