<html>
<head>
<title>Register</title>

<style>

.SHOP {
    margin-left: 50px;
    margin-top: -50px;
}
.f
{
border:solid black;
display:inline-block;
border-shadow:5px 5px 5px;
border-radius: 20px;
padding: 40px;
margin-left: 350px;
}
body { 
    background: lightblue ; 
	background-size: cover;
}
.form-control
{
	width: 300px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;

	font-size: 18px;
	margin-bottom: 16px;
}
form .submit
{
	background: #cc3300;
	border-color: transparent;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	height: 40px;
	margin-top: 10px;
}
form .submit:hover
{
	background-color: #f44336;
	cursor: pointer;
}
</style>
</head>


<body>

<body>

<br><br><br>

<div class=MB>
<a href="go%20lets.html" target="_top"></a>
</div>

<div class=SHOP>
<p align=top><h3 align=center></h1></p>
<hr color=lightgrey width=1200px size=1>
</div>



<hr color=black width=1200px size=3><br>


<form action="login.html">
<div class=f>
<center><h1><font face="calligraph421 BT" color=darkyellow size=50>NEW USER</font></h1></center>
<input type="text" class=form-control name="1" placeholder="First Name" required><br><BR>
<input type="text" class=form-control name="2" placeholder="Last Name" required><br><BR>
<input type="text" pattern="[6-9]{1}[0-9]{9}" title="Invalid Phone No." class=form-control name="3" placeholder="Phone" required><br><BR>
<input type="email" class=form-control name="4" placeholder="Email" required><br><BR>
<input type="password" class=form-control name="2" placeholder="Password" required><br><br>


<span style="font-size:18px">Gender:<input type="radio" name="gender" value=”Male” checked> Male 
<input type="radio" name="gender" value=”Female”> Female<br><BR></span>
<input type="Submit" class="form-control submit" value="Submit" <a href="login.html"></a>
<input type="Reset" class="form-control submit" value="Reset"> 
</form>
</html>